# MusicManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dadoufi/musicmanager/: App.kt  MainActivity.kt  package-info.java
app/src/main/java/dadoufi/musicmanager/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  PagedFragment.kt  PagedViewModel.kt
app/src/main/java/dadoufi/musicmanager/data/: DatabaseModule.kt  DatabaseTransactionRunner.kt  MusicManagerDb.kt  RoomTransactionRunner.kt
app/src/main/java/dadoufi/musicmanager/data/daos/: AlbumDao.kt  AlbumDetailsDao.kt  AlbumDetailsWithTracksDao.kt  ArtistDao.kt  EntityDao.kt  PaginatedDao.kt  TrackDao.kt
app/src/main/java/dadoufi/musicmanager/data/entities/: AlbumDetailsEntity.kt  AlbumDetailsWithTracksEntity.kt  AlbumEntity.kt  ArtistEntity.kt  Event.kt  PagedEntity.kt  TrackEntity.kt  UiState.kt
app/src/main/java/dadoufi/musicmanager/data/mappers/: AlbumDetailsToAlbumDetailsEntity.kt  AlbumToAlbumEntity.kt  ArtistToArtistEntity.kt  Mapper.kt  TrackToTrackEntity.kt
app/src/main/java/dadoufi/musicmanager/data/repositories/: Repository.kt
app/src/main/java/dadoufi/musicmanager/data/repositories/albumdetails/: AlbumDetailsLocalDataSource.kt  AlbumDetailsRemoteDataSource.kt  AlbumDetailsRepository.kt
app/src/main/java/dadoufi/musicmanager/data/repositories/artist/: SearchArtistLocalDataSource.kt  SearchArtistRemoteDataSource.kt  SearchArtistRepository.kt
app/src/main/java/dadoufi/musicmanager/data/repositories/favorite/: FavoriteDataSource.kt  FavoriteRepository.kt
app/src/main/java/dadoufi/musicmanager/data/repositories/topalbum/: TopAlbumLocalDataSource.kt  TopAlbumRemoteDataSource.kt  TopAlbumRepository.kt
app/src/main/java/dadoufi/musicmanager/extensions/: LiveDataExtensions.kt  extensions.kt
app/src/main/java/dadoufi/musicmanager/inject/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/dadoufi/musicmanager/remote/: EmptyResultException.kt  LastFmInterceptor.kt  LastFmService.kt  NetworkModule.kt
app/src/main/java/dadoufi/musicmanager/remote/model/: Album.kt  AlbumDetailsResponse.kt  ApiError.kt  Artist.kt  ArtistMatches.kt  Attr.kt  DetailsAlbum.kt  Image.kt  ImageModel.kt  OpenSearchQuery.kt  Results.kt  SearchArtistResponse.kt  Streamable.kt  Tag.kt  Tags.kt  TopAlbumResponse.kt  TopAlbums.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/dadoufi/musicmanager/remote/util/: AnnotationExclusionStrategy.kt  Exclude.kt
app/src/main/java/dadoufi/musicmanager/ui/album/: AlbumController.kt  AlbumModel.kt  Constants.kt
app/src/main/java/dadoufi/musicmanager/ui/album/favorite/: ArtistHeadersDecoration.kt  FavoriteAlbumFragment.kt  FavoriteAlbumViewModel.kt
app/src/main/java/dadoufi/musicmanager/ui/album/top/: TopAlbumFragment.kt  TopAlbumViewModel.kt
app/src/main/java/dadoufi/musicmanager/ui/details/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  TracksController.kt
app/src/main/java/dadoufi/musicmanager/ui/details/epoxymodel/: InfoHeaderModel.kt  InfoSummaryModel.kt  InfoTagsModel.kt  TrackModel.kt
app/src/main/java/dadoufi/musicmanager/ui/search/: ArtistController.kt  ArtistModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/dadoufi/musicmanager/util/: AbsentLiveData.kt  AppRxSchedulers.kt  DebouncedOnClickListener.kt  MaxLinesToggleClickListener.kt  ProgressTimeLatch.kt  SingleLiveEvent.kt
app/src/main/java/dadoufi/musicmanager/util/animations/: AnimationUtils.kt  Property.kt
app/src/main/java/dadoufi/musicmanager/util/epoxy/: BaseController.kt  KotlinEpoxyHolder.kt  SwipeAwayCallbacks.kt
app/src/main/java/dadoufi/musicmanager/util/epoxy/common/: ClearEpoxyRecyclerView.kt  EmptyModel.kt  HeaderModel.kt  LoadingModel.kt  RetryModel.kt
app/src/main/java/dadoufi/musicmanager/util/glide/: GlideExtensions.kt  MusicManagerGlideModule.kt
app/src/main/java/dadoufi/musicmanager/util/widget/: BaselineGridTextView.kt  ToolbarButton.kt  ToolbarTextInputView.kt
app/src/main/res/animator/: toolbar_elevation_animator.xml
app/src/main/res/drawable/: asld_favorite_album.xml  avd_close_to_search.xml  avd_favorite_album.xml  avd_search_to_close.xml  avd_unfavorite_album.xml  bg_snackbar.xml  ic_broken_image.xml  ic_eraser.xml  ic_error_outline.xml  ic_no_album.xml  ic_no_artist.xml  ic_search.xml  ic_star.xml  ic_star_border.xml  ripple_circle_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_list.xml  fragment_favorite_albums.xml  fragment_search_artist.xml  include_error.xml  include_recycler_view.xml  include_toolbar_title.xml  item_album.xml  item_album_favorite.xml  item_album_info_header.xml  item_album_info_summary.xml  item_album_info_tags.xml  item_artist.xml  item_empty.xml  item_header.xml  item_header_tracks.xml  item_infinite_loading.xml  item_retry.xml  item_track.xml  view_toolbar_text_input.xml
app/src/main/res/layout-land/: item_empty.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fade.xml  fade_slide.xml  fragment_shared_enter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/dadoufi/musicmanager/data/dao/: DaoDataTest.kt
app/src/test/java/dadoufi/musicmanager/util/: BaseDatabaseTest.kt  FakeData.kt  TestAppRxSchedulers.kt
app/src/test/resources/api-response/: album_details.json  search.json
gradle/wrapper/: gradle-wrapper.properties
