// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'android_gradle' : 'gradle:3.2.1',
            'androidx'       : [
                    'appcompat'        : '1.0.2',
                    'core'             : '2.0.0-beta01',
                    'constraint_layout': '2.0.0-alpha2',
                    'core_ktx'         : '1.0.1',
                    'fragment'         : '1.1.0-alpha01',
                    'lifecycle'        : '2.0.0',
                    'paging'           : '2.1.0-beta01',
                    'navigation'       : '1.0.0-alpha07',
                    'recyclerview'     : '1.0.0',
                    'room'             : '2.1.0-alpha02'
            ],
            'coroutines'     : '0.30.2-eap13',
            'dagger'         : '2.19',
            'epoxy'          : '3.0.0',
            'glide'          : '4.8.0',
            'kotlin'         : '1.3.10',
            'ktlint'         : '0.29.0',
            'material_design': '1.0.0',
            'rx'             : '2.2.3',
            'rxkotlin'       : '2.3.0',
            'rxandroid'      : '2.1.0',
            'rxlint'         : '1.7.0',
            'retrofit'       : '2.4.0',
            'testing'        : [
                    'test_runner'   : '1.1.0',
                    'test_rules'    : '1.1.0',
                    'junit'         : '4.12',
                    'robolectric'   : '4.0-beta-3',
                    'mockito'       : '2.18.3',
                    'mockito_kotlin': '2.0.0-RC3',
                    'espresso'      : '3.1.0',
            ]
    ]

    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 21,
            'targetSdk' : 28,
    ]
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha04'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


Object propOrDef(String propertyName, Object defaultValue) {
    def propertyValue = project.properties[propertyName]
    return propertyValue != null ? propertyValue : defaultValue
}
