# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# Disable the Kotlin experimental warnings
android.enableD8.desugaring=true
LASTFM_API_KEY=cee705268c343d6c8bfcb16b589cd1e2
LASTFM_CLIENT_SECRET=94bcce8bc0c0a69f807d8f649b14dd42
LASTFM_BASE_URL=https://ws.audioscrobbler.com/2.0/
# Enable R8
android.enableR8=false
# AndroidX
android.useAndroidX=true
android.enableJetifier=true

