<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.AppBar"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:transitionGroup="true"
            android:transitionName="appBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionGroup="false"
                app:collapsedTitleTextAppearance="@style/TextAppearance.MusicManager.ToolbarTitle"
                app:contentScrim="@color/white"
                app:expandedTitleTextAppearance="@style/TextAppearance.MusicManager.ExpandedToolbarTitle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">


            <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="?attr/actionBarSize"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier=".7"
                    tools:src="@mipmap/ic_launcher"/>


            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    android:transitionName="toolbar"
                    app:layout_collapseMode="pin"/>

            <include
                    layout="@layout/include_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/margin_toolbar_title"
                    android:layout_marginEnd="@dimen/margin_toolbar_title"
                    app:layout_collapseMode="pin"/>


            <dadoufi.musicmanager.util.widget.ToolbarButton
                    android:id="@+id/back"
                    android:layout_width="@dimen/clickable_img_size"
                    android:layout_height="@dimen/clickable_img_size"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="@dimen/margin_very_small"
                    android:background="@drawable/ripple_circle_bg"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_collapseMode="pin"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/include_error"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:transitionGroup="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">


        <include

                layout="@layout/include_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>