<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/search_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_very_small"
        android:paddingBottom="@dimen/margin_very_small">

    <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/thumb_size"
            android:layout_height="@dimen/thumb_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/light_grey"
            tools:src="@drawable/ic_no_album"
            tools:text="Some cool album title"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small"
            android:textAppearance="@style/TextAppearance.MusicManager.AlbumTitle"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            tools:text="Collection Title"/>


</androidx.constraintlayout.widget.ConstraintLayout>

